{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictBindCallApply": false,
    "importHelpers": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnusedLabels": false,
    "lib": [
      "es2020",
      "dom"
    ],
    "skipDefaultLibCheck": true,
    "paths": {
      "@src": [
        "src/"
      ],
      "@src/*": [
        "src/*"
      ],
      "@app/telemetry": [
        "libs/telemetry/src"
      ],
      "@app/telemetry/*": [
        "libs/telemetry/src/*"
      ],
      "@app/common": [
        "libs/common/src"
      ],
      "@app/common/*": [
        "libs/common/src/*"
      ]
    }
  }
}
